# Hero scraper API (Ulixee Hero browser) - used for browser-based scraping
HERO_SCRAPER_URL=http://localhost:3000

EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here

NEWS_API_ORG_KEY=your_newsapi_key_here
THE_GUARDIAN_API_KEY=your_guardian_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CX_ID=your_google_cx_id_here

# Optional: Flask configuration
FLASK_ENV=production
FLASK_DEBUG=0
SCHOLAR_DATA_DIR=scholar_data

# Scholar scraper options
CACHE_DIR=cache
CACHE_EXPIRE_SECONDS=2592000
FRESH_DATA_SECONDS=604800
MAX_RETRIES=3
RETRY_BASE_DELAY=5
COAUTHOR_DELAY=2
PUBLICATION_DELAY=1