# Build from base image
FROM scholar-base:latest

# Install cron
RUN apt-get update && apt-get install -y cron \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/crond \
    && chown -R app_user:app_user /var/run/crond

# Copy application code
COPY --chown=app_user:app_user . .

# Setup cron job
RUN touch /var/log/app.log \
    && chown app_user:app_user /var/log/app.log \
    && echo "0 0 */14 * * cd /app && python main.py ynWS968AAAAJ >> /var/log/app.log 2>&1" > /etc/cron.d/run_main \
    && chmod 0644 /etc/cron.d/run_main \
    && crontab -u app_user /etc/cron.d/run_main

# Create a wrapper script to run cron
RUN echo '#!/bin/bash\nsudo -E cron -f' > /app/start-cron.sh \
    && chmod +x /app/start-cron.sh

# Switch to non-root user
USER app_user

# Start cron in foreground using the wrapper
CMD ["/app/start-cron.sh"] 